{
  "name": "pd-node-red-nodes",
  "version": "1.1.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "selftest": "webpack && node-red",
    "build": "eslint --fix src/**.js src/**/**.js && babel src --out-dir nodes --copy-files",
    "develop": "node node_modules/node-red/red.js -u `pwd`"
  },
  "node-red": {
    "version": ">=0.14.0",
    "nodes": {
      "receive-data": "./nodes/receive-data-node.js",
      "pd-ctrl": "./nodes/pd-ctrl-node.js"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "should": "^13.2.1",
    "supertest": "^3.1.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "^3.1.0",
    "lodash": "^4.17.4"
  }
}
